# script-demo

./: .gitignore  README.md  pom.xml
src/main/java/de/gedoplan/showcase/: Factorial.java  Gleis.java  Signal.java  SignalStellung.java
src/test/java/de/gedoplan/showcase/: BindingTest.java  InvocableTest.java  JavaApiTest.java  ScriptEngineManagerTest.java  ScriptTest.java  ScriptTestBase.java  SimpleScriptTest.java
src/test/java/de/gedoplan/showcase/benchmark/: FactorialExecutor.java  SciptEngineBenchmark.java
src/test/java/de/gedoplan/showcase/test/: BindingTest.java  InvocableTest.java  JavaApiTest.java  ScriptEngineManagerTest.java  ScriptTestBase.java  SimpleScriptTest.java
src/test/resources/scripts/: blockstelle.groovy  factorial.groovy  factorial.js  factorial.python  factorial.rb  fillList.groovy  hello.groovy  hello.js  hello.python  showDate.groovy  showDate.js
